*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  width: 100%;
  height: 100vh;
}

.bg_img1{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("image/background2.jpg");
  background-position: center;
  background-size: cover;
}

.bg_img2{
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("image/denim_outer_3.jpg");
  background-position: center;
  background-size: cover;
}

.navbar{
  height: 12%;
  display: flex;
  align-items: center;
  border-bottom: 1em;

}

nav{
  flex: 1;
  text-align: right;
  padding-top: 5%;
}

.navbar ul{
  display: flex;
  align-items: flex-start;
  justify-content: right;
  gap: 5%;
  margin-right: 5%;
}

.navbar li{
  list-style-type: none;
  display: inline-block;
  margin-left: 40px ;
}

.navbar a{
  color: white;
  text-decoration: none;
}

.logo{
  padding-top: 5%;
  width: 150px;
  cursor: pointer;
}

.landing{
  display: flex;
  align-items: center;
  height: 80%;
}

.text{
  flex-basis: 50%;
  margin-left: 10%;
  justify-content: center;
}

.text h1{
  color: white;
  font-size: 100px;
}

.text p{
  color: white;
  font-size: 20px;
  line-height: 15px;
}

.landing .image{
  margin: 3% 5% 0 0;
}

.card{
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 20px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.card h4{
  margin-top: 5px;
  font-weight: bold;
  text-shadow: 0 0 5px #949494;
}

.card1{
  background-image: url(image/background.jpeg);
}
.card2{
  background-image: url(image/denim_family.jpg);
}
.card3{
  background-image: url(image/jeans_3.jpg);
}
.card4{
  background-image: url(image/denim_jacket.jpg);
}

.card:hover{
  transform: translateY(-10px);
}

footer{
  background: black;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 0px;
}

footer .f-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  grid-gap: 5px;
}

.footer-center, .footer-right{
  padding-top: 50px;
}

footer h2{
  position: relative;
  color: white;
  font-weight: 500;
  margin-bottom: 30px;
}

footer h2::before{
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 150px;
  height: 2px;
  background-color: white;
}

footer li{
  list-style-type: none;
}

.footer-left{
  display: flex;
  align-content: center;
  justify-content: center;
}

.footer-left img{
  margin: auto;
  width: 300px;
  height: 300px;
}

.footer-center li a{
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 20px;
}

.footer-center li a:hover{
  color: lightblue;
}

.icon{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 20px;
}

.icon li{
  list-style-type: none;
}

.icon li a{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: grey;
  display: grid;
  align-content: center;
  justify-content: center;
  border-radius: 40%;
}

.icon li a img{
  width: 30px;
  height: 30px;
}

.icon li a:hover{
  background: lightblue;
}

.copyright{
  width: 100%;
  background: rgb(27, 27, 27);
  padding: 8px 0px;
  text-align: center;
  color: white;
}